<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img">
    <title>Create</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
         width: 100%;
         height: 100vh;
         display: grid;
         place-items: center; 
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }

        .title{
            font-size: var(--lg);
            margin: 0 0 40px;

        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            margin: 0 0 4px ;
            font-weight: bolder;
            font-size: var(--sm);
        }

        .input{
            background-color: var(--text-input-field);
            height: 30px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 6px;
            margin: 0px 0 24px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            height: 60px;
            border: none;
            border-radius: 8px;
            font-size: var(--lg);
            color: var(--white);
            margin: 20px 0 0 ;
            width: 100%;
            cursor: pointer;
        }

        @media(max-width: 640px){
           .primary-button{
            width: inherit;
            position: absolute;
            bottom: 0;
            margin: 0 0 20px;
           }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Stix" class="input input-name">

                <label for="email" class="label"> Email address</label>
                <input type="text" id="email" placeholder="name@gmail.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" placeholder="**********">
            </form>
            <input type="submit" value="Create" class="primary-button create-button">
        </div>
    </div>
</body>
</html>