<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img">
    <title>Detail</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            height: 100vh;
            position: absolute;
            right: 0;
            border-left: 1px solid var(--text-input-field); 
        }

        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2 ;
            padding: 12px;
            border-radius: 50%;

        }  
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit:cover ;
            border-radius: 0 0 20px  20px;
        }  
        
        .points{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 100%;
        }

        .points .point {
             background-color:var(--very-light-pink);
             height: 6px;
             width: 6px;
             margin: 0 4px;
             border-radius: 50%;
             cursor: pointer;
        }

        .points div:nth-child(1){
            background-color: var(--hospital-green);
        }
        .points div:nth-child(1):hover,
        .points div:nth-child(2):hover,
        .points div:nth-child(3):hover{
          background-color: var(--hospital-green);
        }


        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail-info{
            padding: 20px;
        }
        .product-info P:nth-child(1){
          font-weight: bold;
          font-size: var(--md);
          color: var(--black);
          margin: 4px 0;
        } 
        .product-info P:nth-child(2){
         color: var(--very-light-pink);
         font-size: var(--md);
         margin: 0 0 16px 0;     
        }

        .product-info P:nth-child(3){
            font-size: var(--md);
            color: var(--very-light-pink);
            margin: 20px 0 40px 0px;
        }

        .add-to-cart-button{
         display: flex;
         align-items: center;
         justify-content: center;
        }

        .primary-button{
            width: 100%;
            height: 60px;
            border: 0;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            cursor: pointer;
        }
        @media (max-width: 640px) {
           .product-detail{
            width: 100%;
           }
        }
        
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
       <img src="https://images.pexels.com/photos/11430280/pexels-photo-11430280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product"> 
       <div class="points">
            <div class="active point"></div>
            <div class="point"></div>
            <div class="point"></div>
       </div>
    <div class="product-info">
      <p>$ 35,00</p>
      <p>Property</p>
      <p>With its functional and practical interior, this refrigerator also fulfills
        a decorative function, adding personality and a retro-vintage aesthetic to
        your kitchen or workplace.
      </p>
      <button class="primary-button add-to-cart-button">
        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
        Add to cart
      </button>
    </div>
    </aside>
</body>
</html>