<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img">
    <title>Edit</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
         width: 100%;
         height: 100vh;
         display: grid;
         place-items: center; 
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }

        .title{
            font-size: var(--lg);
            margin: 0 0 40px;

        }

        .form{
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .value{
           color: var(--very-light-pink);
           font-size: var(--md);
           margin: 8px 0 32px 0;
           padding: 6px;
           border: none;
           padding: 0%;
        }

        .label{
            font-weight: bold;
            margin: 0 0 4px ;
            font-weight: bolder;
            color: var(--black);
            font-size: var(--sm);
        }
        
        .secundary-button{
            background-color: var(--white);
            cursor: pointer;
            height: 60px;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            font-size: var(--lg);
            color: var(--hospital-green);
            margin: 20px 0 0 ;
            width: 100%;
        }

        @media(max-width: 640px){

            .form-container{
                height: 100%;
                margin: 32px 0 0 ;
            }
           .form{
            width: inherit;
            height: 100%;
            justify-content: space-between;
           }
           .secundary-button{
            margin: 0 0 32px;
           }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <p class="value">stix</p>

                <label for="email" class="label"> Email address</label>
                <p class="value">stix@gmail.com</p>
                
                <label for="password" class="label">Password</label>
                <p class="value">**********</p>
                </div>
                <input type="submit" value="Edit" class="secundary-button edit-button">
            </form>
        </div>
    </div>
</body>
</html>