<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img">
    <title>Email Sent</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px; 
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin: 0px 0px 48px;
            justify-self: center;
            display: none;
         
         }
 
         .title{
             font-size: var(--lg);
             margin:0px 0px 8px;
             text-align: center;
         }
 
         .subtitle{
             color: var(--very-light-pink);
             font-size: var(--md);
             font-weight: 300;
             text-align: center;
             margin: 0;
         }

         .email-image{
           height: 140px;
           width: 140px;
           border-radius: 50%;
           background-color: var(--text-input-field);
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 36px 0 ;
         }

         .email-image img{
            width: 80px;
            height: 80px;
         }

         .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .resend{
          font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light-pink);
        }

        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos&icons/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how
                to reset the password
            </p>
            <div class="email-image">
                <img src="icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>