<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img">
    <title>Login</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 350px;
    }

    .login-logo{
        width: 200px;
        margin: 0 0 48px;
        justify-self: center;
        display: none;
    }

    .form{
        display: flex;
        flex-direction: column;
        margin: 40px 0 0 0 ;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin: 0 0 4px;
    }

    .input{
        background-color: var(--text-input-field);
        border-radius: 8px;
        height: 30px;
        border: none;
        font-size: var(--sm);
        padding: 6px;
        margin: 0 0 24px;
    }

   .primary-button-login{
    background-color: var(--hospital-green);
    height: 60px;
    width: 100%;
    border: none;
    font-size: var(--lg);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin: 24px 0 0 0;
   }
   .retrieve{
    text-align: center;
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    margin: 16px 0 0 0;
    cursor: pointer;
   }

   .secundary-button-login{
    background-color: transparent;
    height: 60px;
    width: 100%;
    border: 1px solid var(--hospital-green);
    border-radius:8px;
    font-size: var(--lg);
    color: var(--hospital-green);
    margin: 40px 0 0 0;
    cursor: pointer;
   }


   .info-password p{
    text-align: center;
    margin: 0px;
    }
    .info-password p:nth-child(1){
        font-size: var(--lg);
        font-weight: bolder;
        color: var(--black);
        margin: 0 0 12px 0;
    }

    .info-password p:nth-child(2),
    .info-password p:nth-child(3){
        font-size: var(--lg);
        color: var(--very-light-pink);
    }


   @media(max-width: 640px){
     .login-logo{
        display: block;
     }
    .secundary-button-login{
        width: inherit;
        position: absolute;
        bottom: 0;
        margin: 0 0 20px;
    }

   }

    </style>
</head>
<body>
    <div class="login login-recovery">
        <div class="form-container">
            <div class="info-password">
                <p>password recovery</p>
                <p>Inform the email addres used</p>
                <p>to create your account</p>
            </div>
            
            <form class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="Email" class="input input-password">
           
                <button class="primary-button-login submit-button-recovery">Submit</button>  
               
            </form>
            <p class="retrieve">
                Back to log in
            </p>
        </div>
    </div>


</body>
</html>




















