<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img">
    <title>Menu movile</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            position: absolute;
            top: 60px;
            padding: 24px;

        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bolder;
            margin: 0 0 24px;
        }   
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }
        .mobile-menu ul li{
            margin: 0 0 40px;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu ul:nth-child(2){
            border-top: 1px solid var(--text-input-field);
            padding-top:20px ;
        }
        .mobile-menu .sign-out{
            font-size: var(--sm);
            color:var(--hospital-green);
        }
        .mobile-menu ul:nth-child(3){
          margin: 0 0 50px;
          position: absolute;
          bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
         
        <ul>
            <li>
                <a href="/" class="email">Platzy@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
       
        </ul>

    </div>
</body>
</html>