<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img"> 
    <title>Navbar</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            border-bottom:2px solid var(--text-input-field);
        }
        .menu{
            display: none;
        }

        .my-orders{
            display: none;
        }
        .navbar-left .logo{
            width: 100px;
            margin: 0 40px 0 0;
        }
        .navbar-left{
            display: flex;
            align-items: center;
        }
        .navbar-left ul{
            margin: 0 0 0 12px;
        }
        .navbar-left ul li a,
        .navbar-left ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px ;
        }

        .navbar-left ul li a:hover,
        .navbar-left ul li a:hover{
          border: 1px solid var(--hospital-green);
          color: var(--hospital-green);
        }


        .navbar-left ul ,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-email a{
            color: var(--black);
            font-size: var(--sm);
            margin: 0 12px;
            font-weight: bold;
            text-decoration: none;
            margin: 0 12px;
        }

        .navbar-email img{

           transform: rotate(90deg);
        }
        .navbar-carrito {
            position: relative;
        }
        .navbar-carrito div{
            width: 12px;
            height: 12px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:640px){


        .menu{
            display: block;
            margin: 20px 0 0 0 ;
          }
          .navbar-left ul{
            display: none;
          } 
          .navbar-left .logo{
             display:none;
        }

        .my-orders{
            display: block;
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
          .navbar-email {
            display: none;
          }
        }
    </style>
</head>
<body>
    <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">

      <div class="navbar-left">
        <div>
            <a href="/" class="my-orders"><p>My orders</p></a>
        </div>
        <a href="/"><img src="./logos&icons/logo_yard_sale.svg" alt="logo" class="logo"></a>
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
               <a href="/">Electronics</a> 
            </li>
            <li>
                <a href="/">Furniture</a>
            </li>
            <li>
                <a href="/">Furniture</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
      </div>
     <div class="navbar-right">
         <ul>
            <li class="navbar-email">
              <a href="/">santiago@gmail.com</a>
              <a href="/"><img src="./icons/flechita.svg" alt="flecha"></a>
            </li>
            <li class="navbar-carrito">
                <a href="/"><img src="./icons/icon_shopping_cart.svg" alt="carrito"></a>
            <div>2</div>
             </li>
         </ul>
     </div>
    </nav>
</body>
</html>