<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping-cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos&icons/logo_bota_fora.svg" type="img"> 
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .content-container{
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            position: absolute;
            right: 0;
            width: 100%;
            height: 100vh;
            border-left: 1px solid var(--text-input-field);
        }

        .title-container{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            padding: 0 20px;
            height: 48px;
            border-bottom: 1px solid var(--text-input-field);
            margin: 0 0 30px 0 ;
        }

        .arrow{
            display: none;
        }
        .title-container p:nth-child(3) {
            justify-self: center;
        }

        .title-container p {
            font-weight: bolder;
            font-size: var(--md);
        }

        .my-order-content {
            height: 60px;
            padding: 0  20px ;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin: 0 0 24px 0;
           
        }

        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
          height: 80px;
          width: 80px;
          gap: 16px;
          border-radius: 20px;
        }

        .shopping-cart p:nth-child(2){
          color: var(--very-light-pink); 
          font-size: var(--sm);
        }

        .shopping-cart p:nth-child(3){
            font-weight: bold;
        }


         .total {
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          height: 70px;
          gap: 16px;
          padding: 0 24px ;
          background-color:var(--text-input-field);
          border-radius: 8px;
          margin: 0 24px  ;
        }

        .total p:nth-child(1){
            font-weight: bold;
            font-size: var(--sm);
        }

         .total p:nth-child(2){
            justify-self: end;
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            margin:  20px 24px 24px ;
            height: 60px;
            border-radius: 12px;
            font-size: var(--lg);
        }

        @media (min-width:640px) {
            .content-container{
                width: 400px;
            }
            .menu{
                display: none;
            }
            .arrow{
                display: block;
            }

            .title-container{
                border: none;
            }

            .title-container p:nth-child(3) {
                justify-self: start;
                padding: 0 24px;
            }
    

            .title-container .arrow{
              transform: rotate(180deg);
            }
        }

    </style>
</head>
<body>
    <aside class="content-container">
          <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow" class="arrow">
             <img src="./icons/icon_menu.svg" alt="menu" class="menu">
             <p>Shopping-cart</p> 
          </div>
          <div class="my-order-content">
            <div class="shopping-cart">
             <figure>
                <img src="https://images.pexels.com/photos/13639243/pexels-photo-13639243.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="nocxd">

             </figure>
                <p>Round shelf</p>
                <p>$ 120,00</p>
                    <img src="./icons/icon_close.png" alt="close">
              </div>
              <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/13054203/pexels-photo-13054203.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="xd"src="https://images.pexels.com/photos/13054203/pex
                    els-photo-13054203.jpeg?auto=compress&cs=tinysrgb&w=1600&laz
                    y=load" alt="nocxd">
                </figure>
                <p>Round shelf</p>
                <p>$ 120,00</p>
                <img src="./icons/icon_close.png" alt="close">
              </div>
              <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/13054203/pexels-photo-13054203.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="xd"src="https://images.pexels.com/photos/13054203/pex
                    els-photo-13054203.jpeg?auto=compress&cs=tinysrgb&w=1600&laz
                    y=load" alt="nocxd">
                </figure>
                <p>Round shelf</p>
                <p>$ 120,00</p>
                <img src="./icons/icon_close.png" alt="close">
              </div>
              <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/13054203/pexels-photo-13054203.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="xd"src="https://images.pexels.com/photos/13054203/pex
                    els-photo-13054203.jpeg?auto=compress&cs=tinysrgb&w=1600&laz
                    y=load" alt="nocxd">
                </figure>
                <p>Round shelf</p>
                <p>$ 120,00</p>
                <img src="./icons/icon_close.png" alt="close">
              </div>
              
          </div>    
          <div class="total">
            <p>Total</p>
            <p>$ 560,00</p>
         </div>
          <button class="primary-button">
            Checkout
          </button>    
    </aside>
</body>
</html>